0000 Banana kilo 
Frutal - Telefone (11) 3012-4589 - Email contato@frutal.com.br
1111 Laranja kilo 
Hortus - Telefone (11) 3025-6678 - Email vendas@hortus.com.br
3819 Abacaxi kilo. 
Vegal - Telefone (11) 3154-7789 - Email sac@vegal.com.br
7482 Morango kilo 
Agrin - Telefone (11) 3201-1546 - Email suporte@agrin.com.br
5923 Cenoura kilo 
Colheita - Telefone (11) 3289-2431 - Email comercial@colheita.com.br
4630 Alface unidade 
Verdus - Telefone (11) 3309-1024 - Email vendas@verdus.com.br
2222 Abacaxi_Cortado unidade 
Fresco - Telefone (11) 3345-9876 - Email atendimento@fresco.com.br
7093 Melao_Cortado unidade 
HortiGo - Telefone (11) 3398-4521 - Email sac@hortigo.com.br
5627 Suco_de_Laranja unidade 
Sabori - Telefone (11) 3462-6790 - Email contato@sabori.com.br
3333 Suco_de_Limao unidade 
Plantar - Telefone (11) 3503-4820 - Email suporte@plantar.com.br
