 Total de Produtos - 16-11-2024:


 Estoque Atual:

  0000 - Banana - 100.996 kg
  1111 - Laranja - 20.010 kg
  3819 - Abacaxi - 10001000 unid
  7482 - Morango - 132 kg
  5923 - Cenoura - 1000 kg
  4630 - Alface - 1000 unid
  2222 - Abacaxi_Cortado - 1000 unid
  7093 - Melao_Cortado - 2000 unid
  5627 - Suco_de_Laranja - 11000 unid
  3333 - Suco_de_Limao - 11000 unid

 Valor Total de Vendas:

  0000 - Banana - R$22,00
  1111 - Laranja - R$1,00
  3819 - Abacaxi - R$0,00
  7482 - Morango - R$0,00
  5923 - Cenoura - R$0,00
  4630 - Alface - R$0,00
  2222 - Abacaxi_Cortado - R$0,00
  7093 - Melao_Cortado - R$0,00
  5627 - Suco_de_Laranja - R$0,00
  3333 - Suco_de_Limao - R$0,00

 Faturamento Total Loja: R$23,00


 promocao:

  0000 - Banana - 0 g
  1111 - Laranja - 0 g
  3819 - Abacaxi - 0 unid
  7482 - Morango - 0 g
  5923 - Cenoura - 0 g
  4630 - Alface - 0 unid
  2222 - Abacaxi_Cortado - 0 unid
  7093 - Melao_Cortado - 0 unid
  5627 - Suco_de_Laranja - 0 unid
  3333 - Suco_de_Limao - 0 unid

 doacao:

  0000 - Banana - 0 g
  1111 - Laranja - 0 g
  3819 - Abacaxi - 0 unid
  7482 - Morango - 0 g
  5923 - Cenoura - 0 g
  4630 - Alface - 0 unid
  2222 - Abacaxi_Cortado - 0 unid
  7093 - Melao_Cortado - 0 unid
  5627 - Suco_de_Laranja - 0 unid
  3333 - Suco_de_Limao - 0 unid

 descarte:

  0000 - Banana - 0 g
  1111 - Laranja - 0 g
  3819 - Abacaxi - 0 unid
  7482 - Morango - 0 g
  5923 - Cenoura - 0 g
  4630 - Alface - 0 unid
  2222 - Abacaxi_Cortado - 0 unid
  7093 - Melao_Cortado - 0 unid
  5627 - Suco_de_Laranja - 0 unid
  3333 - Suco_de_Limao - 0 unid
