 Relat�rio Gest�o - 20-11-2024:


 Estoque Atual:

  0000 - Banana - 101.030 kg
  1111 - Laranja - 20.009 kg
  3819 - Abacaxi - 10000115 unid
  7482 - Morango - 131 kg
  5923 - Cenoura - 999 kg
  4630 - Alface - 987 unid
  2222 - Abacaxi_Cortado - 983 unid
  7093 - Melao_Cortado - 1988 unid
  5627 - Suco_de_Laranja - 10994 unid
  3333 - Suco_de_Limao - 10620 unid

 Valor Total de Vendas:

  0000 - Banana - R$97,00
  1111 - Laranja - R$61,00
  3819 - Abacaxi - R$29,00
  7482 - Morango - R$14,00
  5923 - Cenoura - R$5,00
  4630 - Alface - R$42,00
  2222 - Abacaxi_Cortado - R$22,00
  7093 - Melao_Cortado - R$33,00
  5627 - Suco_de_Laranja - R$45,00
  3333 - Suco_de_Limao - R$81,00

  Faturamento Total Loja: R$429,00


promocao:

  0000 - Banana - 1 kg
  1111 - Laranja - 0 g
  3819 - Abacaxi - 0 unid
  7482 - Morango - 0 g
  5923 - Cenoura - 0 g
  4630 - Alface - 0 unid
  2222 - Abacaxi_Cortado - 0 unid
  7093 - Melao_Cortado - 0 unid
  5627 - Suco_de_Laranja - 0 unid
  3333 - Suco_de_Limao - 5 unid

doacao:

  0000 - Banana - 0 g
  1111 - Laranja - 0 g
  3819 - Abacaxi - 0 unid
  7482 - Morango - 0 g
  5923 - Cenoura - 0 g
  4630 - Alface - 1 unid
  2222 - Abacaxi_Cortado - 6 unid
  7093 - Melao_Cortado - 0 unid
  5627 - Suco_de_Laranja - 0 unid
  3333 - Suco_de_Limao - 6 unid

descarte:

  0000 - Banana - 3 kg
  1111 - Laranja - 0 g
  3819 - Abacaxi - 0 unid
  7482 - Morango - 0 g
  5923 - Cenoura - 0 g
  4630 - Alface - 0 unid
  2222 - Abacaxi_Cortado - 4 unid
  7093 - Melao_Cortado - 0 unid
  5627 - Suco_de_Laranja - 0 unid
  3333 - Suco_de_Limao - 357 unid
