Relat�rio Completo de Estoque:

Estoque Atual:
  0000 - Banana - 100.996 kg
  1111 - Laranja - 20.010 kg
  3819 - Abacaxi - 10001000 unid
  7482 - Morango - 132 kg
  5923 - Cenoura - 1000 kg
  4630 - Alface - 1000 unid
  2222 - Abacaxi_Cortado - 1000 unid
  7093 - Melao_Cortado - 2000 unid
  5627 - Suco_de_Laranja - 11000 unid
  3333 - Suco_de_Limao - 11000 unid

promocao:
  0000 - Banana - 100 g
  1111 - Laranja - 0 g
  3819 - Abacaxi - 0 unid
  7482 - Morango - 0 g
  5923 - Cenoura - 0 g
  4630 - Alface - 0 unid
  2222 - Abacaxi_Cortado - 0 unid
  7093 - Melao_Cortado - 0 unid
  5627 - Suco_de_Laranja - 0 unid
  3333 - Suco_de_Limao - 0 unid

doacao:
  0000 - Banana - 0 g
  1111 - Laranja - 0 g
  3819 - Abacaxi - 0 unid
  7482 - Morango - 0 g
  5923 - Cenoura - 0 g
  4630 - Alface - 0 unid
  2222 - Abacaxi_Cortado - 0 unid
  7093 - Melao_Cortado - 0 unid
  5627 - Suco_de_Laranja - 0 unid
  3333 - Suco_de_Limao - 0 unid

descarte:
  0000 - Banana - 1 kg
  1111 - Laranja - 0 g
  3819 - Abacaxi - 0 unid
  7482 - Morango - 0 g
  5923 - Cenoura - 0 g
  4630 - Alface - 0 unid
  2222 - Abacaxi_Cortado - 0 unid
  7093 - Melao_Cortado - 0 unid
  5627 - Suco_de_Laranja - 0 unid
  3333 - Suco_de_Limao - 0 unid
