Produto: Banana 1 kilo R$09,90 
Peso: 1000000g

Produto: Laranja 1 kilo R$12,50
Peso: 10000000g

Produto: Suco_de_Limao unidade 1L R$6,90
Quantidade: 10000

Produto: Suco_de_Limao unidade 1L R$6,90
Quantidade: 1000

Produto: Suco_de_Laranja unidade 1L R$7,50

Quantidade: 10000

Produto: Suco_de_Laranja unidade 1L R$7,50

Quantidade: 1000

Produto: Melao_Cortado unidade 100g R$2,80

Quantidade: 1000

Produto: Abacaxi_Cortado unidade 100g R$3,20

Quantidade: 1000

Produto: Alface unidade R$3,50

Quantidade: 1000

Produto: Cenoura 1 kilo R$5,60
Peso: 1000000g

Produto: Morango 1 kilo R$18,90
Peso: 132000g

Produto: Abacaxi 1 kilo. R$8,90
Peso: 10000000g

