Produto: Banana 1 kilo R$09,90 
Peso: 345g
Valor: R$3,42

Produto: Laranja 1 kilo R$12,50
Peso: 1239g
Valor: R$15,49

Produto: Abacaxi 1 kilo. R$8,90
Peso: 89g
Valor: R$0,79

Produto: Morango 1 kilo R$18,90
Peso: 789g
Valor: R$14,91

Produto: Cenoura 1 kilo R$5,60
Peso: 987g
Valor: R$5,53

Produto: Alface unidade R$3,50

Quantidade: 12
Valor: R$42,00

Produto: Abacaxi_Cortado unidade 100g R$3,20

Quantidade: 7
Valor: R$22,40

Produto: Melao_Cortado unidade 100g R$2,80

Quantidade: 12
Valor: R$33,60

Produto: Suco_de_Laranja unidade 1L R$7,50

Quantidade: 6
Valor: R$45,00

Produto: Suco_de_Limao unidade 1L R$6,90
Quantidade: 2
Valor: R$13,80


Total da compra: R$196,93
Pagamento parcial em Dinheiro: R$60,00
Valor restante: R$136,93
Forma de pagamento: Cart�o de Cr�dito
Valor pago: R$136,93

Total da compra: R$196,93

Data/Hora: 17/11/2024 03:07:48
----------------------------------------
